API_HASH=0d4ffaf95ba8e5dac2c6df849d86213d
API_ID=14739013
BOT_NAME=Logi
BOT_TOKEN=5947463448:AAGoOQ8GRiSH_NHDgrAcs4L-fvMcd0A-aVk
BOT_USERNAME=logi_x_bot
DURATION_LIMIT=999999999
GROUP_SUPPORT=logi_channel
MONGO_DB_URL=mongodb+srv://logesh:logesh@cluster0.z75dh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_NAME=BQCmuvog_yswJoHyOuTVdVd6REbf-kqLYP13LQNJ3y2Rr4ythkqU3jkboVd5j9geczERCIoSsRvVKCiIocGiYRJRUs4ErO8Xon7RitGRcLQk9lnKdeqxHS1O07vrQLHxOaaWN3TLaP05WuniGyJclyqppuKkAeSjEJxhhoqGGJ22DXEypB6Vxd7JTwCNUwgDqZIjoXjqxUzvq5cOzwiV3CqFq5sjd0x_IzlhbEKlLZSSPtq_JDTgtmP1gk4Ivkr-EQcti8GeKQ6QEV9zOI4QQ9RmvLTjFy5QYHQ1ut2Fp9esORttzWVB9XWw8DdfDLlowxqF2juKn-e5nwnCpnJQHSPiAAAAAU0hUXYA
SUDO_USERS=1955509952
UPDATES_CHANNEL=logi_channel
